ABDU 0.87 0.44
ACAV 0.80 0.70
AMu% 0.86 1.00
AXBH 0.46 0.06
AXDA 0.86 0.89
BZEZK 0.87 0.87
CBLCTX 0.83 0.70
CUTXJE 0.70 0.74
DBOGIZI 0.77 0.90
DFBIEVV 0.87 0.78
DOOYRIL 0.93 0.72
EAGHNFODVNJCP 1.36 0.27
EBCQAFMFVPXKQ 1.31 0.13
ECMMMEWHXRMMM 1.04 0.09
ECSRKVVQLGFFS 1.79 0.22
ECVQKGHQTPHTE 1.78 0.14
EDSYUECINGQNV 1.42 0.03
EELXAPXMPQOBT 1.55 0.27
EEYYMKTUMXUVC 1.54 0.08
EJTTSMBOGLLQF 1.37 0.23
EKPNERVOTBYCM 1.49 0.26
EMVWMGCMaMaRM 1.14 0.27
ENNMJRCTVVTYG 1.07 0.01
EOUGFJKDHSAJU 1.38 0.24
EQKOCSIDVTPGY 1.60 0.34
EQLOIARXYGHAJ 1.47 0.06
ERMMMQEASYMMM 1.02 0.23
ETJUBWEDNRORR 1.42 0.16
ETSILUNDQSIFA 1.45 0.17
EUEBJLCDISIIQ 1.25 0.24
EUWACXDQIGKHF 1.72 0.15
EVDUOTLRBKTJD 1.54 0.04
EWLKWPSMOGIGS 1.30 0.02
EWM?MPMMWMMMM 1.20 0.60
EZPMSGCNFRENG 1.67 0.29
FIRPGVTFIDGCSXMFPKIDJ 1.55 0.26
FISMHQCHPDFKFBKEALIFD 1.45 0.13
FJYCBMNFNYOEPYUGHHESU 1.23 0.16
FKAWYMKAEUVRNBGXWUFKH 1.50 0.20
FLGROKJFELDGKXSUEEWYE 1.25 0.15
FLQOBBRSWKDRNYRQIRKDG 1.53 0.18
FLUCBPVBOXRJKOFMUFDCN 1.56 0.20
FMEGVTLMEQRFCSSTQOYRH 1.38 0.42
FMGGNDPHWONKFQUIIHBVP 1.29 0.06
FNHZBEETDORVLAOTUPENH 1.28 0.04
FNMMMMMMMFUFYXMMMMMMM 1.38 0.18
FNUYLCURDUHQUQMRZQWQB 1.35 0.15
FOVFKWKEIBPGNYPVKWCYU 1.57 0.13
GEMMMMMMMMMMMMAJSDJMMMMMMMMMMMM 1.08 0.11
GFUXRRRUIRDYKDUBPHHOMOBRIRBINCS 1.34 0.03
GGNXVYVASWMMNFFQOFJTMRBNRFWREJH 1.47 0.13
GJCQPYDVBNJUMEBGJROUIHUXIDNDYIH 1.54 0.12
GLQGRLUFUCASAWSVRVEGGFFNPYHOKRM 1.14 0.07
GLURFSRHWMSKHTQBKXJDXQSMFJBWUFG 1.46 0.10
GNWCAVJOVLINUWMKNHCHMQOJADIWHIY 1.23 0.11
GPFMQPPBPARCUOLSTATEXQDKEXMLOIF 1.25 0.01
GQDIDSBTPNDBSGOKOKGAKMCCONXFHWQ 1.21 0.15
GRMJQBCSOAFMBRRSSUHCNBWVSRICXAA 1.43 0.08
GTNSTDPQKSQNFJAHNCYFLDWFKSPDECV 1.15 0.03
GTPMJKFSCWUMSHBVPCBUTBRRVXHSXIT 1.25 0.08
GUETJGIINOTHGFYLJOUVEEMXTEGDHLM 1.44 0.06
HDCEEYSMMMMMMMMMMWMMMMNCMMMMMMMMMMMMMMMMMMM 1.10 0.04
HEAUYOIIEODIBEQXWIQWQKKKLWJLBXGQUUULVFJVKWG 1.54 0.11
HFJFWKASKFNFGNFMSAUSHJNGBJCDYVGFHPWLWHSZGTQ 1.48 0.17
HFOWFIPMMMMMMMMMMWMMMMRCMMMMMMMMMMMMMMMMMMM 1.08 0.02
HGEQGOYIKQQPEUJBKPXTVUSJHOVJDUAYYPRNTXFLGAM 1.36 0.06
HHJJYPHMMMMMMMMMMWMMMMUCMMMMMMMMMMMMMMMMMMM 1.49 0.09
HHVOIEGIDJCSFUFJCQGRUGMCLHEPWKRCCYFIRQPYAPH 1.49 0.04
HIOMYNHMMMMMMMMMMCMMMMFWMMMMMMMMMMMMMMMMMMM 1.02 0.02
HKMMMMMMMMMMMMMMMMMMLEXJLMMMMMMMMMMMMMMMMMM 0.94 0.11
HLTQSSRKWCLUGBNYOSUKEIIHLUDRJRKFJGTCNXKYOMC 1.30 0.08
HMSMTNCONSQJOTKOPAOMQYNDPUQWVQJUEGNWAYGDLIT 1.60 0.13
HOKEFWLHUMOIXLAEEGWTVRMBTSJOSCJIBARBYXSXLDJ 1.35 0.17
HOMMMMMMMMMMMMMMMMMMYGSPPMMMMMMMMMMMMMMMMMM 1.79 0.14
HQBKSKIXQMKEOVVMAHXLBOQQJXEYMBUMBOEFVDBAPWU 1.37 0.45
HQDHFCNDPFVXOIXKPUMIQJJFOKCYELPTJPBSPOFGAPL 1.60 0.05
HROXTCGMMMMMMMMMMWMMMMCCMMMMMMMMMMMMMMMMMMM 1.15 0.03
HSARYDPNQIYYBGSXBFOFLRRPSWDEQGOSMSCONFEBVRP 1.43 0.01
HVEMBUMMMMMMMMMMMCMMMMNWMMMMMMMMMMMMMMMMMMM 1.22 0.03
HVFMTTCMMMMMMMMMMCMMMMQWMMMMMMMMMMMMMMMMMMM 1.35 0.02
HVHDXLMSMKIBUMCNKOCPSPJMTFNPEDJQLNFOBTTHMPT 1.32 0.08
HVNSGEQMMMMMMMMMMWMMMMECMMMMMMMMMMMMMMMMMMM 1.16 0.03
HVNTBSGWPIJIQFTJZIGRJTDXWLMDPWSVUNEFVSBMYFE 1.52 0.35
IFHTXHLVDKYSIPTUFJCFCLJGVQVHLYF 1.59 0.04
IFJLRNTKMSNJOXRDYPVEOOVTPLMGEAC 1.52 0.12
IGMNIKFCCNCPQFCJRQFUALCCLJPYVYD 1.64 0.04
IGNXQDPRVJPMBASUKJCRDRWVTDRQTTD 1.41 0.12
IGVQYNBNOMJCSSJIBFIDXWGGCWUOACV 1.29 0.02
IHHFGLDKRNJIYWJPMWNUOKJMLAAHQQD 1.27 0.03
IHJJDTICQIJETXFYNUSJKJSXGADBDKR 1.48 0.17
IHJNHTBGIFNDQMDOYWRYYTFSSRXQBEK 1.50 0.03
IHORHNHPPRVIVNNJUYHHMMJEWMMSUEU 2.02 0.12
IHSTPPHHFYAJJFBRNMYMYNCEYXLFLRR 1.33 0.04
IIPPSGTMPCELDIPWPUPJCNQNFOBCYCK 1.57 0.02
IJEKESGYYFWLOGVKLMEWJMBKHSOIVTI 1.55 0.08
IJIFTNNCYIGTVRLCMNJLKUQDGJIQSJC 1.33 0.03
IJKRADSXGDBHIJTQJJDICEJKYSTXFNU 1.52 0.17
IJMUYUNOXHMLLOJREMMWFJRWTHSVXOL 2.16 0.04
IJMYRKHSAUVRKPFVIJDMANDCIGJTIOB 1.98 0.04
IJNMYBMYRJFNLFLYRRXCEHHHFPYAPST 1.33 0.04
IJVSURQUIINRDBRJAWRAKMLAHHUAOON 1.27 0.03
IKNXVQUEXYETWOOSGNSBDMHTMCPFLNG 1.49 0.04
IKRTYCFPFLTLSMOKRPEKMGPQHMUQYGY 2.19 0.23
ILITWKWUUUQIVQTIUWOLCNGELBMKGXC 1.48 0.08
ILNQAAYRNMTGVRVNPUNNKQFRBBTTYEW 1.33 0.06
ILRRHAEYWNTPWFLHTCSLYLFAKQITQTW 1.46 0.07
ILSQGYJJPISRVKJNPEXGIOSFDRQYGLO 1.51 0.03
ILURCEGOHOIQFJKBSNYGSNRUKKIKIHW 1.54 0.12
ILXRNRBKDJISQKAHRGWUTJONSIKVUBC 1.22 0.05
IMDBUAMMCSMTVFMONEEUDNEISFXDLCJ 2.00 0.08
IMROJCCRWSIMRPTLLENELIVYDEFWQHR 2.35 0.08
IMTISVBKHOIJFWSYEKEGYLWJKEOGVLM 1.56 0.08
IMYTXUJFERAEQWGBOYONOKBMHUVVXSX 1.38 0.03
INBSGKIRPRTKOEHRHUUGUHUQJNUSMOF 1.71 0.01
INDIJZIDVPJTZFFKYFLLJRPWFSHRKKU 1.82 0.11
INDVLLVRFLHPLLFCREMPLGLWNAFRPST 1.88 0.08
INRRXLCEYLFHYAPFSTPHHJMYRYJFBNM 1.32 0.04
INSIUROMOJQIEEHYJKLRKQWULFDDGVB 1.31 0.00
INWJRPOXYLDYOHNEBHCQQAVNFQWJTDP 1.57 0.03
IOHGWFIHJPSGWTOJBXWJKPBLKFRUKKQ 1.57 0.05
IOLORGSFDQYLISYPSQGJJRGINXVKJPE 1.53 0.03
IOQRYLZUZAQKSKBLLHVHOLNWOMRLXMI 1.80 0.04
IPGPJYPMITFPTBEEDRWRTUGSXCJFTWE 1.43 0.14
IPGSYUPEGHHMIBWRLAEBQMBEGEDVGMY 2.18 0.06
IPOBLRCRTKMWNCSJKQQABSKGDYFJGSB 1.77 0.02
IPWRRDUTWIKBCTXUMTHLELPHJPADMQC 1.70 0.05
IQAIENYAFHNIKRLSNRKPMICIXEOQYXR 1.30 0.02
IQCBIKKBNREKJEWFTMAJYFGIEBHLFEH 1.80 0.25
IQWGBEJQVSSKYETDTOSVLKHICIWJRTS 1.35 0.03
IRMZGEBCJFBQPUHBAZLQILSTOIKPYUR 1.48 0.09
IRQEDYQNTRPNDHNWNOFJOOLNTEEBPSA 2.08 0.10
ISKKGLKSUNOQLCDKUOBPINHIDBKPOKR 1.90 0.05
ISNQBNOJFJWMPQDTTFNMNNOISRYCDUN 1.50 0.06
ISYINLLUFGELINMXFWXPALUKVMPQWMO 1.35 0.06
IUWECTGSXJFPTFYIGPJPMPRTEWTBEDR 1.43 0.14
IWDWOGDGWGORJOBTUHFQBPRNTCBYQHP 1.43 0.03
IWHVUQKFCDAJPIATNPSLSFPLLUUGMGM 1.80 0.10
IYBHCNQQEOHAWJTFDPQVNNOXYRLDPWJ 1.54 0.03
JHYWCCFNMLQJVCGPDQTWBPSMOBWMWVVJWNJYALSWTJGJDMRNHKKKRBDNOMFQM 1.45 0.04
JJICKAFXIOXFVGOCIDNIVRPSFYPFGABXKKONQWPAMJGKAGXDBBWFHGXBTPNVD 1.80 0.01
JJINFJICIFTJRQDVGRJOYMJDOKXWESQAEQSPNMBUSPSKUQXAIGWIYOMSGHRKP 2.09 0.12
JJOPUPCMBPOTKEVGVLVKHJGVVBCECNHWHNHKECLWFNQYOAUVSWNLAKDKXPDMT 2.12 0.08
JJXLHCRXHALLAQVJQYVATLXKTSALYIDBXICJHQWTYPDQJLMJCVYLLJXGSWJEK 1.50 0.07
JKKELGSDRUNKNJJWFMKCOTYNISCXKYAPNPFABVLKKLRWIRDKDFUVCQVUHFBGG 2.11 0.09
JKWNBMTOFGIDTXQJWSJXLRCHXBDXVKTBCJHKFSJGIHMXOIJNOEWXGSMMJIIYR 1.61 0.08
JLEDOSLNEYICPJBJNOQYCQGGAVBLMEJUITFIDOJCLNBXAVCQWRMWILBUFOSTS 1.91 0.08
JLHREQNCACHAESQUGCMLHKYPBRMHGLSRTKFMVNBNDMPBWEQSRTHSMVMNRFDYJ 2.11 0.17
JLRTXANMYLXUVOBSEXSDALEHOCMKWCIENOKYFLHUWFFTPFAYINNQORTHTBMID 1.58 0.03
JMGRCVAUOFUEKPMTIRMMUMWVVKPRYLUMFOURHQNHMPAQMVNGBGEGNFUGMLAMN 2.20 0.10
JNBVPGQKEDEYUVNCYBRKXNCXBTTROOGTGTQEJTVBDMBJGWEDNVWWVMPOFNVSY 1.83 0.04
JNRVAPNYFVEDGIVLUUFLVKNVCGQFEHWUISYBJDFJCKLMKRSYVPPKTBFUUAFQQ 1.56 0.13
JOKDAGSWFENMEJUEJEODDMYHMWWBAIHYWJGRDPRVFQAJVLKFMNTQAIPXMGLOY 1.96 0.05
JPCMNJSWGQGYAUKRRQRFNOLKCYUWVFDDYDQPYBAUGNLJEOWWSCQKVUIKGELUC 1.56 0.06
JPLFQMNURLBLITVTLBLCIJRIYXLWVQUTEHYHLEDMXPDEIMUQRLOMLBNOYBKIP 1.75 0.18
KIRCGTGYRFOSXCKFOIRNXFLPDLXPISDSOUTOITXGKWSQJGIMOLTWJUPPCELGSLTRERRKTKJTRUCJQVMNREJTAYYAWJEJISIXDAEUOOIKMV 1.79 0.01
KJJUPXHPMACQRSPYGHTFLGCYTHUSKVNUTTYMMGIQFSKUJYJJHGCQYFHLVSCCXAEVHDUNJVNNBUWQRXJEPVLJLDAOBLIRTKJDDDIKQUCSVE 2.33 0.07
KKGKUQRWVRSUTWDGTQHMAYUXCJRDWBPHICJHHSTLBDXQOFFPMNUATXRCYBMBSWHGBQPGRSOMRTLCYGRLQLTVQJIIVDLTXJEJOHAWUBVRNY 1.97 0.03
KKLXFIMKRYNPNSNVITIBHRMPYHHCNHWLUPKCQQTYNJAKGWVWLMBYFEPMRUHRARLGHHTLGGYQHEQDHOQTFYRGVUHDCQGQHXYMNFGVGENSJI 1.79 0.02
KKSLVGUQTYKUFHNSDSWCSITGEFKVCTWKSIENMBOLBQQTGOYPHKGPFCYUUHIOHXVMEFAMMCPRNDJRBQRQILCLELNWEMCYLUHIKCIFERQDBM 1.49 0.01
KLGFLNWTWETVNLHHPTLPMMDAJKBJBCCHTRIBKGUEDDDDITBJVIHBUXIYGTSMGYXTQFASOOTOCDDSYAXGULLLOQCPOXSYVPXBOVOUHRNPQU 1.99 0.03
KLLRVFAKXNTCPWXWENDJVNGQAQEXTSKIDVOYMFMKNFWOFILMGRXDMKJATLBGFUBOSWJHUDOPYLYWXQSORNXGNLNSWBEESQRTHUKAHBGKSO 1.24 0.04
KLRLPKPHLPXFQRGNCJHUTVSFPFTSIQMIFUSUTCOGFSMQIDJECRTATYGZQKDCRBBRTDXFWKHOBMHHIRHNLETJBWAPEUCNSERHFYDLLWNFUD 1.17 0.10
KNRRVWREMTOABPSKHMLDSDCISNDJQQUYKULFQILAWGNTHFSSYTUWHYFRWHLUUSMCBARBCWHMGALNONSDKSXXBAPKVLXITVKFAFLIYXWBPS 1.25 0.06
KOCWVUCRHIBOOAKVSXHJOPGUQRBHRHNNOJPEMIJNYHVIGIOGPVBDQQNEASMCPJVHWGWFWTAKHYNTRBRJLCQTLMLIPJBTGHOWNGNOVOHOWQ 1.69 0.05
KPBMLWTCBCWATDWMVHDHWFKMDLJUERTMLBNNLKKRJAVHUTANQLULIAYKQNXVBMHVGUEMWKAKECQJMETKFEQNVAVUXKQJRWBRRCSARKVMCT 2.40 0.06
KPGQHOXCGSSBMVWFQEKRLXEATUYYGEGIEIRKLJUYDJTNBRHWPCXGGUVGFOWMSDXEDKXEJSHIHPPKQDZKMNJGMAFJLVLKWNKKLXPPVNKZEG 1.78 0.01
KQEDOFHXFPJEPRTQBLOOAVOOACBDTUTUPFDGMBVLGYDOFHYTORPWLEYLNFTUEBOKBDXOPNWNNPKPCFAXEWRTDDLJXMVYHUPMMPPMWDEJDI 2.07 0.09
KQMPLCKLEWODOGMAWCIYBECAQLWEHASTRBPPOMOGEQKIVIEPRCWVEFSRHKLQBVKCPPHWFVCVGJENSODIYBPYCLHVXOIQIODNHAWUUOFPCT 1.53 0.07
KVFLHQBHLNEGRWRHQKSDSHEIHKOGGUVTRHPIGUPLRHCWBSMKROEFXQMIRIUYOLMRGUJLHMBNGUCTMOHQUEPPXETTQMNIOIJTTIAISQTBFC 2.08 0.13
KYECWCLFXSOYVGXRWWHJIAAJLNGWPELSLMMRUMTSGJISGDSKSNKTHNBCOGHCYWLKXGLKBPOPNALOTJQNIMFOSOVGJEGQLILMTFUDYPWNSM 1.57 0.04
LLLRGRWWWLEAGRMETGIDGUKIFLPOPTJPEVSKTMAAWFPFLFTHGJBBFDAXTKKDTNFGALOAHSBYCBSGHKYYTKWPMCGWDVYEVGBNVWYDJBRSADTVITQSMNIBADRXGKTSDKTAKFWGYOFHMSYYLKNXDMBKCLEWDHDWQVCVTFESSJUXY 1.74 0.06
LLOBPCENCHDFPDMGXGGHXYSNDRNQASITFDLIUXNOFJOMLHRBXQNSQYRPCRINOEBDSVFJAFNWQXMEURSBQKNXCTOUCFRTVCQHUTYGJBHVKBFMDINQEMLFKHJNGBSRQBWLSLBWSIXOVFVPPYYHIWXDTWAMQDQGONQRNVWMTJGBI 1.31 0.11
LLQEHSEAVYRIDKPRPVPPGFHEQMBKCDXTAJQMWDKCAHPLBRJOFVRSLQPBPLSTXUVHUTXHVMBIKCYXFPXSOMPOEULORCIHLXYHEFJOBDUTCPYPUCJWOUNDOWAMAMYVEMTHFDSDOFGKKDNNEFEFYUPEUFLRFWBCORHDRDOOGAUXK 1.49 0.05
LLVXALUXCGKASBOJHLPXGYTHEMVEPBGBFUGCPTAIEENWYURWOWJEGRYJFQETREOPQPXQEJDCBLTNTRORXWRCFGHYQKUBRUAOOJAKHYAYNCCBBQUVJRBIFNWECRAJKXLREYDQUKFUITIMTEBRAUBTIQKABQSJNURTMJQCXADBS 2.01 0.18
LMLGOLTVJPFKQEMLHWIAQGEQNIQXFAQCVHEVKBCNVWNPYMNXKYIHOIDBMJGLOACXSKILBJAHYRPOJJLUYVSOVFUSPFNMWOTPPXSTSKTOVNNGANGQHKVRBYVDGFCYWDYGJVYHBKLIBSMKBLENIPIPBNINHNOKPUIYQQGIHMXKY 2.07 0.04
LMLMBFUTNIMWITCVCNEFQTGGWNIPARFMGTDKXFMDYYFWVUKBQAFUMKGWXMASSQVIPQOELOBOUFRTPQYAYQNCLYKCJQTSKLASOQTYTELDLKWQLQJPXLRNTVCVDYOTIFYUCEYAEROJSHYRTAVMLOXVJAHOYPUYJCQMIAKKMJNCQ 1.64 0.04
LNKNTCMVSUJKTQRDDTSHEAOXJHGWIWLOCFOWFRINXSKEDBXULGJFPOXYXLBCPEMRHIUADATTJBLEYCKFVMPPLVNYVTWWKBNUOYGJPSPAHNTMFFWXFIMYORSYIKEKXYPKAWQAXROWMLDUSRMYQCAMPLLRTUQANETLKIQHBTVTU 2.13 0.16
LNMIWCGDRYTSUWCVPQSEWDLMLPPCCBUBOUWQFOOVRFYPJPEPIUCKHKMXINQPLAKRHBDPYDXCMGDGFXSVPQNEFQXXJQKTCOQUBSDLVFIVWHCCKHYUDRVYHXATKBQBOMOYNPOUHDBIMCVJRXMEFLWHQCQHGRTHWSBCNWJUTHBDI 1.52 0.11
LOKEHGAFFWVBWLYJBUSENVJSYFTEIVNIQURQXLUTNGNKCPTHIMLDFEAULSHOKOSELHUMAQVBDTLLRINVHCSQRWXJVPBTUCOWYIHIRUBFCRGOXFFMGKOPILDDMSBYSFJYFDUCXWFVSFFEKUMTKTEEMJGURWERXPJXIUOVFIDXL 1.58 0.04
LPJDQLOHBBPUULIYJLQKECLSLTRDDKLYDGSBCCBEEORIMIEBNVADGTCOEMHEMGDAMLTJVCBQUAFBGPVIKOVHTIBUHVHQLKBMGVPKXRXNHMQRJWIKFMUDTHFTBGSPOIENGAPPKLMRNVTVTNFXQTFLLCPAANVBRFSIQQJONGSRY 1.59 0.10
LPSONLEWSHNHOGIYSDORACSUHFFRQORDFTEDARDCDUPFSCHCLEDWNEOFBNGVDAKIYNEBQQDHXHMMICDXTPHLBFBCYOHGCLYOHQTEHXOTOBTJCFKMUNIJYRHTDLTRRWLNWJCPMGTDPWRRGUTUREPUNSSRPYRVINGECTLTCVTQR 2.02 0.16
LQGUEQNPDOHTJIIBLBAHSGBKUBOIOLLBKGLBXTECWGJKBMLXFDGNDVKFKLBRABDOATTFJNRNOLXSEOKFDUXYHNQELGNGCGICJTNJIKGOLBNJORKRWNLKSWJTETVQFIRBCSYFRFWIPWCALLUQXKQRAQTTBJSQBHQWNIDVBFCXP 2.14 0.11
LTASNEPHQORGLRLCDNJMWHGYYSGHKLMAPHNPOMECDNTENEXDKCRPPWXTPMTBBXPSYSDKEFLBQEVDRNGJLYFTOAUHVVUGUGONARNWMPCSNKDTYDVMGNUFGPJVOSXMCTFAYYGHXQAPUYIRVBDFRAOHWNALCSKAKPKOANEXNIOGP 1.46 0.06
MGDGPSELYVUMRDWSTCBJFHEQVYBYSLONPKBQVMKRUEVNLKIVVQPQVTDXMDSNO 1.76 0.04
MHBFVLWIFPNXTLUGQPKAHQFKAEHFYUTNMEXLLFOBKMQXBEIALQNEPDGPRAKRF 1.73 0.07
MIJATENDDKJCXVMIMTSTVMKAJQUCTXEOUOOVKPPNMQNWGEOTKMYHCBBQTIJHV 1.68 0.04
MJRMIKPDMRXMYNQCPDAFRVHUQIWKWUHLVJANFCMXDKYHIJNURYLWQGUTAGALU 1.78 0.02
MKAIUOAYHHCLXYSITCWUNWOLMMDCEQLNQCCMPPHAONXEFCHLXVGVPLRKOFNPS 1.41 0.01
MKWWFTQHWFFBKCFHMUSVFFFANCROGSSPPGOYTTCAONIULPGRITEAQVVQICBKK 1.59 0.05
MLAEODJGEXUKTQCRFLVBLLLDGCVOBXMLBJPVBMNFXUIDNVQQMVMRLIYQLLPKJ 1.61 0.17
MLDFKCIKGRFSHJEGMSWSUDINRZWTOMENHOJDQVBQBVWBGCOUYCCBWNJLQSNJT 1.20 0.05
MLKSEEJIHOCNNFJYLCDPDTIIURJFAHLFYMFCTHXMUECRTONCMLWYHRXYROOTV 1.75 0.03
MLOGSXIHUQFPVBKSLJYGHTFKCRWTOSWKTAPFYFSXOSPPOYLLSFYTCVRQPQLEO 1.60 0.02
MLUICIOGPTITLAHPNRYGNIIWPEPLPJMSGTMTGNSFNOIEQARUKNGNDQDOXEHMD 2.40 0.06
MLWLRTTLKAFELEGNNMCFJSUKSPEFJTPIJFEOPNOPOKIGAJMCKVIAIQULRFSGD 1.69 0.04
MMBDLBAKPFYNXWHCMSKATJRKLYEHEDEMQSLMSRMGJAEIGCMNLNWAGBALVDEKP 1.88 0.02
MMCRYBHOGYJKSQUSMVKNKXBOHRYFYOVMYMDHKJUEYPSTJQMAIBWIIFDUTRNOO 1.79 0.05
MMDBTQODXOJLNOSVMTKEICYSWNSLPFNMVLKNSNYNLPFBPKMMYRUYSPDVSJDUH 1.45 0.03
MMDWDKNSUXWRILDGMGCLITOYXODGGRBMTUSSBQICHWLNFSMQNEPKHGFMLVOOR 1.76 0.06
MMICFXPCTGARVSOQMSWGKIIFPRMUVYQMSOEOREOYPIJJBHMLRVNUVMOHPVTOI 2.13 0.08
MMKCVPGEMLCPWBUHMSLLWTVJFCPTLRGMQLRMYFYMRLCWURMVBIUBXPSDPCNRJ 2.29 0.12
MMNGTRPWGPSXSRJMMMCDHAEPNDKOWJBMPDCXHXTJBJOCGLMXXXWPFYFKRPRID 2.15 0.08
MMPIVFOBHHEHRINUMUXFNKWNAGUFUYPMFRMSWNRDGHVLRWMRRQOIMVCLQMIIO 2.35 0.11
MMRPEQPUXBARUACIMLYRPCEAAHNRCDJMTTBWAUGSIGONHRMSSSKTJENRLNHIS 1.84 0.07
MMSHIOLQTSKBLPTMMXHSHIETUJVNQHUMNJGXPPOEPESFWIMQIBYNMTVHDIMWD 1.79 0.08
MMTRGGKKXNVDIJFJMEIEVINXHQKNGREMFDTYFWSBLCHHRCMFTTJBISMXIMFOL 1.73 0.01
MMUCGTWNIGRKIMGYMDCPAPBLHJNHTJOMVFOQMWXNDHAAAEMGYQJFJGKAOACKH 1.55 0.08
MMUDTNUFJXPTSWSIMTPMTLPKKOXFHWHMPMEBAHOSHBEXREMQVUVAJTPSLUAWY 1.72 0.06
MMVMLIKDLYQLMDVFMVKPECJDHLCDYTOMJXOIURJCXPMSEGMPHLESLAQORDPEC 1.79 0.06
MMWDKKHNKMEMAXYGMSYYJMJXQSUCJRXMNIIPFEIQVFPAFSMDWTHJNWILWIVNF 1.25 0.02
MMWHELTGMYANTDKMMMCTWXKGNLBLMCKMCUWBTFKYQJNKHLMFSRVUTQUXLSPGX 1.93 0.01
MMWIJHYUXDOIMAYURLHGMNJROEJLFSIMMJYFIIHYJJGSDFGVPAYQSSYGWBQPX 1.59 0.02
MMXBCTVQDXMLKMLKMIGWODOXLBKHMTVMKEKXASLXELLAQQMDDPRFUFYVHLSDQ 1.68 0.11
MNGFOFMKCYIFGJSSOVQKUYKUHTITJWEMUHNPXMFABUWXGAMQNQOXMGQTVJQOA 2.05 0.02
MNGPYOCMJXHJYBRPINWEMXWNDCFTVTEKLKBWHQXQDGBTQDSHGXEXJDSPVFSJM 1.49 0.15
MOEYLVDUTREJKVUFPXGOWKFYHFVKTDDIQHBSWERWJSUOSNKJXIVUELXGLMSXV 1.98 0.04
MOFUUMXCSQOGVSMDRLXJIUCTUGHDYJJJSENYNHFVENLYFJIKPOESTOJJFEEWF 1.43 0.03
MPGPMWGTAHHNLTBLMELMJBDCXALDYXMUPDLEVAAGYHGXLRRUGOGBABMXJCWNX 1.78 0.03
MUACOEKVOIPOPRTPMOCPMTXVWAWWFGHPFJQVHYQCQOYCWKUEJDPDMAKFRIBQM 1.80 0.05
MUDPYXTBXRCCSIDEINXLCHKRYJUJVEASHHHIJTVJFJYVDWOAVJGXGEVPXBQQE 2.59 0.02
NMCSOXFIDMFWROAJLWHYGGVMSKDJHUDLVTYJMPAXVIOQPLTQNLFLPEERFQTWQHSOYPJBIVEMNBUEURXYUGHMQAIMVRLPNBBQENHGQUDJULMNNFXCKXRXFSGUCSIGLPUHLVXAXHIRTONKH 1.54 0.02
NMCYETOQNYDWARWHDVVLWOFIDJMTXNDKLKYHMKWOBIJFUFRJHVSSWNBMYELRRUIFJKLIEIFMMHJGNUMKUPKFVTGBYQLRBNHIOJUQWQQWGIMATWYVFQQGPLVJLPOVSHQDRFNTCMFRKALNJ 1.46 0.02
NMGQIXCGPIRHOBACEPHYADFLIFPRLWKUAAOPMQHHBPGAJIXKNHOPRCCRGFXHBOWBENXLJLIMQBGEQLYPJREMTOGGSXVXPMADNFRJOVQIPXMRRVWLAIJVLPRQGHFOYEVOWELJOEGNVTSGW 1.70 0.02
NMHHSPLAXQSKPASBUMAEJFHNQGGFXFJASUJLMPGIPIHAUTXOHXCHOVDDKEKTHDKLRIISWVEMLQWHVYSTIUWBVDGAAFRWKJHYRAEQTIWEDYMJHEWFHIOTUAKVDPLEUMBRODUBBFCDVNLUI 1.72 0.02
NMHYYGLNLOGHOXYIVNWQDVIMRNHORRRWWNKGMNYFMVVQRNRTMMTLOPCIQRNVNDUNWMGFIBOMEFWGIKFSNPRRMCTCGRQCQJQECWDQVTOJEOMLIQJMHGJCJCTUSIVRCDNNSLRCEBUFRECXS 2.17 0.13
NMMQXNNYLNKRNTYJATXWDUVGPEQRRMQFOICLMDUEGKVRQKWMDXRNKWSIHDVBNGOXCPFPDNPMFVBFKLOSDGWVJVXASWWRQDVCUCPEBAFXMFMGJALVQEKJXSGFIANFGBWSTLQKKFQTLQHIU 1.69 0.04
NMTICQDDQGFKKPIGLWJDRHOBVHFNIHNEQCYFMJMYASPNVWDECDEPTWEOTRWVQSOOWIPHHFRMQCVGVEJDCSVFPVMEWMMGEOJQBWLJTWMLTLMNTMRILAQOQBAUYVHHJOVLDLVNYYJDFTENB 1.58 0.03
OKPMLHFLJLOIOOEUWKLFIADMWLEJEEKLCNOGRJKVJIMGQTRWUUILEPNLRJWOEQSMSKWNLFKKSLLNALSTGWDDIIHMJIYJHIAVSNYUTDSOSJEPYDIWSMQXKBPNHOFPJRLPIISVADUTAHTPSJSSMMNKTEXHEJWRGGLIVOIHXIRKDJPMDKGGELUUSABCJJJDHBJOMSWXSFJLPNPMXFOWYKUKOHLUCYWYTNGJODDJKGGYAKFNEGKNDQKEYQRAQWINBBM
OMMOXNKSAWSVADFBDLAERLYNSOBBXKHLXKHHVAUUERRTVOYMCUIBQFGJCNSOPJDCWSJBVUNMWSYJHFAEMDENRIUJMAHYQTTPFIEBBAFEJGTNXLNLPYTBWGEFMPYXLDTPIQTJLOGSAWGTTMMFKDXHESYMDKGCTDLNXDCVGXYJPBBFHAJGTKYHIWVHFCDHQIKQFQKPXIXRCLQTDMCRTBJMMGXQYRQWEKDWWCYSLFCUQUSFBCBSMSXMXMQTFGVCNUV
OMOQRUJSLQIHLLAVGPORHXCLMMXSOOMGQWBEJLBCRJFIWLDFDNABPOUSJVXEIEXBYAHROFAMSPIJPMVPNJKDOSBUJKKQRGMMBNYVWQFEMEGSLQVFMUYUHLOQSPAPMIPOBHASJBTSTWEFKMKIJQTQFRVMTFAACQQFDBFWFGXSYMHPSVYYCJWEWVDOHXTPSNDJNFPGJUKRSEPQMRGNLPNMODUPOITTMGQNDXVYYBDFEPHQAGCRJHJISYGPGYIIMAS
OMPRETYLSMVWNANPNRJDKCYFJXMPIUFGWTCYXELNGNRHDDPLWLJUMALFPIHTVLKMFGJNPOCMSWWNMCJUVHBECHDOACRFNMSWNHCOQAVCIWCDPDDJCTJHUIOVRAMIPAOPDRQBVWSCLXRTXMEHALMLKEEBVDAVLJIWOHEWBTMWEQNJVLUYVOUTPPXKDOTODRFQWKTNOPVCOJNVWRKLJSCMGRKIAGRVHJYISDDECLROVLBWFWCLPYEMMEDJRHMHPNR
OMXLIBUDPLKNSYDVPOOVLCAIPMVSKGCOECHSOQEPSYBFTAWJHICAVYOHYQLKRJHTTHOPXPMMAHCRGCWLGFJERQYINJNMKTIYOHIMUQVUNLLCAHHCLJEAGULJBKPJXTGRTSBWGOJRTQOIEMFTTJLRIUFITMQFCWWONTSTLDDPVSBJQRPTEYMYXDQUONMKWALSJSLVCMCNQVNJYIAUOACMYVPCHKPAYFWYRJLKBMYRLGQYUKCDUDENHRUBIGNFKSJ
PMRPHCDNPOKKTATVAYEPWXDJJSCWQNPYQYNJQABCSPUMFBPDWDSINIEXPVHDSMMRKOOPLGKBEHXIYONCTHMTUJSUCCROEQKNEFDWWQSKUHXOHMKUGXMUJDXRIDDATAOMTEKQETBPYBWAWVCXSRVCALBQCVBQJAIVALCCMEWBQKUQVGPLAJLWERAKSUACWGRIEMYMJTKDHCKQRBFLDHIUCBFHRBEUPWOCWNPCKIHNQORWYMADXLMUPVFMTXFIEME
QAVXVXDXHILACNURDZZAATSXBNVMOWF 0.01-0.00
QDEIXNUKOGYXVCISQLYFHWQAODFMDJP 1.71 0.02
QDIPESXNTJSOUVGMBJGTEQZIMLPUWMW 2.42 0.00
QEDWIVONAHLFVWRPYMTDDDLLVUHJKSL 1.05 0.41
QGNSFHVSUHJOBLCJXETSGKQQWWKQPFG 0.10-0.01
QLOTRIDMXRBUSABPKTHBRYGBJUXEAKN 1.75 0.18
QMCMMMWMMMMMiMMLLMMMMMMMNMMMMJM 2.21 0.15
QMMMMMIMMIMMQMMMNMMMMNMMMQMMM0M 1.94 0.08
QQDKWCVBYCTNEUDAXLTTOQEAQJFYHIR 1.91 0.00
QRREQDTWELEQMTMLAAPRGDJJKLPYAFO 1.77 0.17
QUCTPNYFKUFMCEWDGLKCVLBOYVZLPLN 2.24 0.18
QUKURGZHDOESBKQOJUYROHQYUMXTKEH 1.97 0.00
REZCDWWWLUDEQLWJPPVSKUWVELXIJLVKHFCIUKVNPWLVEBWUHRVYHGBQMSLOI 3.32 0.00
RFEJMURNKYSKVHFJXVFDMBKSBJFFUUIBTEFUDKLRKSDLTGJBHHGPHUHLQYSPG 1.61 1.22
RFOWMYQVLYQDQSPGYVKWKBKAUXYUSMJLJYFKJPVKEOQPJWBBURCUAMXSNFKYB 0.12-0.02
RHNKDRSEPTGBLEXOWYMEDQCECLQJBHQHMOECLTQTKCFEQWATHMLMIORSHBKNI 1.95 0.92
RKCDFPFVYNCFPMWIBYKTEQAPMIFHFJXCIJASKNTYYCPTUADVMNSRSJMMSEWSL 1.33 0.19
RMEBBMXJJAWCLWROCMVLIGQXYNQVLAITUFDWNNOSOIEABMWAYSOPLVAIHMDVM 1.02 0.76
RMGOLOGUGIKKAQUNYYWPNQOPVIXLCONAYJGIROPFQBFMOREQJOOUBXDIVOLYK 1.58 1.05
RNMKSFEKTRDEXQNCWWCSWQECBBFMIXAJOYLCKDIIXRXJHEAEEWJBYBKVXTIFY 2.35 0.26
RSCVKBOZJYRMFXUTRKLPCNUEACOFHWFSTPFXNDRKGHVWCTXMLRGXVNCBPEUMH 1.69 0.00
RXEGQFBYMERYGBWLMXYMXNCMRSTJFUYLIKHXYXVNNFBUKBGFFLSXFPXDHLDHV 2.00-0.00
SAQKAETCTPFRJAKFEAQRHYFLQZXHNBZGGGJHSDMQQRYYRSWVHKUORXKNXPGISSZETJOBELEUEALMZYSDXOOLNPQSAUEBUYAACEBFPMCWJP 1.75 0.24
SFDUKQTRGSVQGTNHJCKNNNCONFTCEJKXEIPRMJMWOZKXHIERPGSLKDHYAKJKAOLDWSRUIKJMCXAOXTXJFKBORSIAVJLCFOKYOTDUTUEWOA 1.66 1.06
SHBNLCIMXEHDFWCTGGTHMISUIWQVKNOGMRKXUHGAWBSURGPMQGNWIYHIXDWOEMNSMHNGSNRQUXBSMODGHPAHQXBRNPLGYPFBVPMONHPRDN 1.79 1.13
SQFECQRRYIURKSQUPQJFXYIGXSIBLHXMGPPQIAZNMOYVDLCAWDKMXOCMDFHPVRROTLEISGDMYLOIIPMIJXMNSZYMOQSTDIRJRHEUTJVULN 1.53 0.11
SSKBHUTGPQHPOEPHRDGFXBALTEPFKACLGRQNWPIIBOGXWOJDLSKQNFXYITSIRDNIBBFLCDOURLWRFWFEFIOYBHMMTBVRVNJWWFTBULDJEB 1.55 0.15
SUISTHIXFBRILKWHLDWTNCQZSDCNERFJGXAJMEXFVZGTQDDOVECKJQRSZDYLDBGOEVMGTKYBPSZKXUYKTNPFRMCINCDGDVNMIEXLBDRMKP 1.65 0.45
TBEIESEQRCCJAWWIIMLCJIRCVBWJKCDDRBGOCSLIWUNQNRAGFDOBFOBCRXTVVABBAFGXLWFFADIGBVOGUROQITIGGDKEUFLVUAJOWBXNIVRAPRTWCXEMMQMDIRWJAICFNNJKGHBDFFSWPEMBKYKXGRLCSTIAGASCOSPJTFYEU 1.02 0.32
TFRKCBHSZKGAIBHFDVHBWGRWWGWXOPMNPBBEBICJJEVAZDIIVICHNQQPQIRUMMAPIWNQXEBBOUWGQXJLQFHJPGRDNJFTSCHDLSDTLIHSHEENPJDGFQJJAMEDDILOPUECKNFIFHWGPSJCOQAPGAEILMOXOQHMRECTRKNCLNHYE 1.90 0.00
THBDSQARKUURSXNOXNTVUHHCALECVHBGQXXACJJJVNCWCXPTXBFCKGXQSPKXZXCCKWMHVNDAJDJISIOEMRZONFYLVXNLQJNUQCNRZJJSLKDWBAXMOTQAGNMMGGIIVLOPMTSOCBTXWRDMJJBCBUJVDPEADZWDULHNXDJVFPJFT 2.28 2.36
TIKDSMEKSFJJVOHCDMJQQCRWJAEAEOFLLTVKOUOYRQUGRWRMSRSVMHKUDOBLKEOARQFQCICONTEARQPCTCVTMLQMUDUUOLVBQUAYOYKWQILMHOJVGLADWYQJAXXLJYNXWIGHCTSAETKIEOLGBUQQFJASMQGWNWGCQRLVFADJR 1.89 1.42
TLFBEBGPQAJQLXYMFGYJCXTKGFDZKCSTBCXBFJESQKNOGFGBPWLLDTVLLPPFBHSKMMFKJTDQQHHSHJJFXYFLNDCXZJXOCQTPAHFLISHTDHFCKIYWSGNWYKEFRWMAESTCGPRKDYEBSGWBMWQEDVEEKEZJOSQYWVJSLFBKIMPAI 2.08 0.58
TNGLFVWPULUKVAAVNVVQFDYANMFMYAJIJYZVYMGLDVXHCPKAVXFRMJBCQMKRDETSSUZGVMQNEIYHFTEKLPTKJXUFYGQQRKKPEGHIWZPURYSXOTTTBMNYWEAUMXLEODVWIUGKNDRRILVUHLFTRLUGFNORBJEFMEEMGGQIHBPWS 0.01-0.00
TQHTPBVXADIMPQSVRDTOTEUGRXODMBJNGAAYTXWWDDDXDQUONAIGEDVYFXPBGHIDXJOXHBACYQNMHFONNBQXQCGUCRDYDBRYTLBMNXDKNMCQFNDDYKJTBQRFBTWCKHVMPGJUWOHPYTDNJUMKYLYRNUEBFDBOYSHODYYYAYEXC 1.73 0.31
UELMCAPHHLBLVRKPASNCVXJVFUAECFEPGVOCUDIUIKREIEBRUUBRDAJUWWWSX 1.81 0.00
UFYVWDQLFQWKLOIJEMACITSWOGCITOAPSKIVTYSYQDYNYBEHIJKTKPRPIAJRU 1.77 0.00
UGLICIRJDBAEOQBFPHVDSPDIUVHNRQHCVYAEBCNPSFNBQGAQWQNKJDHQTPQPR 1.46 0.09
UHKOTCHADGLPGKAPVTDUMJMAHFWLTCKYMUYQDWKMMLLHJCTURPYGAUJGINYVY 2.80 0.33
UHLDVFVIDPXYKOEPDTVJCEESBNCCQFCQDBKISIPYHYOAJHHMNCSGCBCTGJHWK 2.43 0.00
UHUPENUENEQIBQOCKEMDVPUCYAIOQJCMJAGNRYHOWLQKWORQCPQIUKCCDWWJA 1.81 0.29
UIDVAPPBAWUENHIRQCTPAKCMLGQESFCTLRCPKOSWLGMENYVHFAEMBNUPQHMLG 3.30 0.00
UJKCAWNXIHCYOUPKQBEMUVIEBYFYJTRVXDHCIBIFDEPMJHDBMUVCQDFKXRRFT 1.33 0.38
UOAUGGTFEKUAUJMBJRJYQQXYIMBIEEXPYHSUTVXRJGSSHSRSOMDPMLQKRGIVA 2.40 0.28
URDNTMWHDVMWFNXILJHWBBXSHSSXSYSODWVWJSQMWIITXWHBNDHISNVKJOGWH 2.23 0.00
UUHXPWNCEPURTFNMIOMYQOVRENSHECMCBGEDFHOKXESOIQNUGLDRHTFVNICEE 1.61 0.02
UUJBACFHDEGOKAPREYHRDQAGWPWEWGNTXXWHPPBRCGFOLHOKQLXBIYJPQYYXL 1.55 0.00
UWBDELATGLQNRRWJMQMAIRVAIWSKPWVVOCMYQWOCEDNBNMVHPSGRGSYDHADVS 2.23 0.00
VFFSCILFFJKHLPTIXBMAJLOOIXCAIYHILEGQHADVECJFHRYWXBXOLMNCUDHJILAGGFMCPSDPKEMOHJAYDWXAGQVHVVHJIIEBONJCHSTCCXVHCEVXQGYQPCSJNPUUNHRYPQXBLLUURIXEB 2.15 0.00
VFQGCVARGFCJIGFCJIYQWNAQARFLGRJHCABEJYGPTBQGWOWEKJTCFUJHJBJSODRBOYEAUFUCNWAJGVRNJNCGKVKBPBLVTPDELMLMBDAVFUSLIRRNBPWUNGNHUGLCFSXJGKYOSMEBKEHKY 1.55 0.53
VGKEMAGQAQNXJEXJBSMEAXYCMKHYFGCIULBNEMFXSQCCOTXAUIWSFYKOEQGGJNJQYTTFWAQFIKTYKDBYTNGYKVEBRIABYHWJJLGUSPFUFOHINREPFALYEULXLMCQFBEVYWNXAJCPWVIJC 1.72 0.26
VHTQNWHDQRFGFJXRDQYRWNCRCQFPSBSNVPESANICCHCSKCQQQMNCYLEEEHJGMKYLRJIWFEORUNBDYQWFHWGNIRSRKEFYOAFMGCRBBQXDPSCQGQYARKRIMHOPVKFINAHUXOTTLWMMKIBUQ 1.51 0.03
VIPHNKSOEEWSDGCOABBNEJXOBCTAKHTDEHXIFJVHIRTQGXBOSRNRFRFRSJOJUOERMJTGMJBMMWJIKTMMIHBREBUXDQNEUYYYVLNIWJLMFQOQUEYEPDJGPJGLDMIHSFCJJLWCXEDDETIHB 2.32 0.27
VJEVASEYAEKHGRQRDLPHAXOGBVIOCSXVLVWXGOBTFUMQTQXWSMHBQGBOUXRKYEPQKBRMRSPIFPGTBYVWFQRYGXBLBVVVELYDGKQFBVGFLJMXMBFJDTSUFPPYAVDCVDQGBMJRUBVLDOSXI 1.80 1.28
VKCLEUHORCIEPAEPGXOXQICXPOMNDFWFOFEOSAQCERPLNFIQTPROJUBIITHOGKLCIIGENHRPIORNRXDRRISYFBBUFKBDKWSYBNORDVTFHPHDAURTMHPRVXVFWSGVHOGSCRDIKMXNCMRPI 1.90 0.04
WJCUJYONOYWSFMVSWQXTDCQTPWHWTFDISTVUNKMJGMUWRSGQIBVGUFVKPURLEQKTDUGOLJFQVVMPVBLMEHQBWHLHAXMQYTLNVMYDRQOCCKXREWDLUYMHONCRWVSEIUOJJCKIGQVOFQAXIAXCQVNNMJONXITKIDNVQSRSGWRYYBIYDHASUMAYMCHOUOPKKBKBJSTWSCVDVXDUSWXWOTQMKAYWQNPBGSHNWSGWRBUSGELGAASIBFBJUPQBIDABHCI
WJUKEUQUEHVWQKIVEHANFQCPGOYIGJCQUKIDROQLRFRHPMYDLFSQIOXUSODQQOPBAPNMWDLDNLITGAIXAFKFBKYUHGNPIGWXKFEEADWMAGYGGBWSSFVIBAJWJVFQGBGBNKYAJOQJADSVEMTHDRINKSTALPSNXORTFLGYYRRBLBMNKDCMWRPGVRTHHKKSDDTOBLVSGDGORQIMSAUKBIYRGLPJLPCPHFAXKFAHCGSFRSMYJPTDNGYEWSNESCHRCPL
WKDEDPGPQXLGMOYNFBMPSIYDQNGTDIYKHFLSCRYLVKRESBDQHBRSEHGXGELVCXDVBMQVSAOPDSITCQNBNNHUXYFAEIBOGSJMHWHTNKOHBLOHBLQBRDPNKCXEOOHMUSHPGFYNYOTLVUIIEMUNBIFHSGXOLKGBINCAPFRQVURUHEUIVARQWIWUYNECWWCVCGHINKEKFEATHVRCCHXHIROARIAFBWHHQMUTNVSEKQJJQWCGSCULQURQSNHGQAREIPC
WKLAAVLORDCHCPKWGNJLIXUHKAUWAREVFQSGSIKIWRQJLTRHNFUOYOEVAXJXYSTWXRYGEMQYQKEARQULSQWQIYOXEBXMFPBEOEUFTQDGSBJELDIJTEGAOHRRXDNOQFTCARAUWJLICIUKHCCAKPMTTRQAWFFWLUTLRNUJTXMALIIKBUBEVNIVMLUJTYWLPOIORFVADRHKVFCAEWRXOKSIBGUOKKBEREBMJHBEXYMJHXXMTELYSKXYSKVJCSLFSHL
WNFIDCJHJODNDTYMYSQPICGMDDCQYEODQHCIPAYOIERSSDVFVHQOACKDEJIKPOKVVSYAQOJPHJJXUHKYJSTGNSLFFITGPJEAUHJYLEYASIXWXFPGGBGPPMDERGKEMYNIHXRXHFPMJXEEKRFVJNVDIHGJUMWYTIEQWSAROHRUNDCYSGNQEANEWJQXHRPUDCBHXGAOHTWRKKSDAEDJYNSNARSXVUQIVWPGVVGYQQRBGODPJFYDWQQXTWPJDOKQEQH
WNHRNECEKBNTNSVBIBKNTHKYDMTDJOPAMRHQVLMOOKKCSSJETXHQFAPEEMBCJKVKBSFRDOLQJDUYVFBNGWCFNBDHTPCNODDRQUYRGXQEILCNBKRXWIGVLQMISJJXRWEUOLOTXQKAIGLOASPRAXQTEVJXGTABDDKTRGYQMBCIOKCXUHGNPXFCIMGFQMVIGYRHTQGSXOANGWBSKQVIKNCTSEEWDHOWFNWBDRKYTSLGGTKUMAWNUNTONPWMAVOTUKS
WTQRFNAVWGUNPKGINIXKVCVSOCGUJQDUHTMTKSROOXVKTONNHQJFHVUGKGDDJCEHHXLSVOMVDDQYMTKRVYTWRWJNGSXHDHGNRVFXNNSWINEDCAAFQBQJMRSULFUIBEKGHMEQDDRKAGWNGDCWQLXVTQABHNMOBBGHHERNQVNVWQLMAQQBPFRLAUCOQYBBSUEISAEKRJOHWMHNWTKFPKGJBLHVBGVNWSEQYXBRAFBXVJWRXRJOECFSLIQBVGXRJVV
XJUSDQKDEJYCDRBCBQFKKINFBFCIHLYWDDGHDSYQPKWIAGKVETECIWFODMNAIJKATEBDCFMIYBYSGPFNLFPNCCDVATVLWBJCPBEXWVUPBWTJSTUUYEXOBEDDUXJNIFUUWAXIJEMTPCXKILNVLYOSNTLFTBTFMFWLBJYUHLJMEPKJXWTYIWJDPCLJIRQSROTUBHQWBMBDIYIEBCPMLBSOVXKDDKTOHRLFGJKKLGJAONUQXJYXHEPXMGROTIMOPSW
XNOYBECRSMOTWDWDPQGPJPPEOSJLUBTKKGOPWQGQTSPBMISYTUVHNWWXUIGGJRFKSMRAEHMLYHQCILLLKBKJJDWSUFQYAUETYMVJLCAPSUSCBUHYFTTTAGOYFVEEJXIDKCPOGBUSRXIOOAUAAKTEUXIGICEGWVULNLHBHJOLDETAXFICCSLITVXTJREJGDTSHIEJGNVHLRYTEQVNKHJBVAFGJMVQFSFPGDEFCQAEFQXFGPEROFUTWBPRFUEBNYB
XPOOCSENDLUDHWQRTQDCQDHPWSTUYDLBKQKWIAKNPVLAFNNANJXBYNSYPASAGDEDHTDMWKRVUMRRNQIOFDKBJYQTHFYALOAPCYUORXLYQKKBDFKFYSXDIHSPKGUDUVVMGDAIQHEDMURPYAQRONAFMJIXKGLQVNXDYBKYMMHHHYVVGYDAKBLMDJMYOYFCIPCVYCCTDREHEPFEYUHUHUVRQCMBYPXUIDLUIVDLJJBNDNGERYWLFDNLGKDRYUDPVWC
XRDYAOEYFENFXMQMXXPSSCWORVLAKLAFXSADHCQGWDRGUXUKURRLOAQTDYUAVCPJPUPCTPLWVIOXMCCHRUYNNPGYYYBTSOHALFLBLBGQVIXKUJDSCTPFDLXJOBXLKDBTDANERYUDESXIIRMJFBOSGBMIAJKCRXXNLYQAFVBACVXQVMRTJFUUGIGOBPCKAKOKPBWMRQQYVYGJWPOKTEHEBWCYYIBXVOLKVFGHDPQAOQKQUSCLDCLRBDPIIFRCMLU
XTPXAPOKYSXEJCLEHGQGYXTGILQANWASHNBSHSWNQHHUPOSBWSXDDRPUQPTJVPGANCRXHBFOMHXHEJKHRTIHHPBRPVEXOCFFNUUUUHUHKSHYCTJGAJMJAMUKIMQJOBQDGPDBLBNLMVAFNYGWCJUPWHNMWOLTINFJUEMSNMKUMABSHYBRTAHJRDTFGIYXOMFAYVXXSSXIUQFBGOETJKKTNVQPBFPQOCXNQJVROLJOSXIQFUAGANAJYQIXHCTJLLQ
YBTDNPHIJTI 1.26 0.08
YCHTPNOBABB 1.01 0.19
YCMCCMMWMMM 1.42 0.11
YDGPCXGXTIW 1.71 0.15
YKXILQORBNP 1.16 0.02
YOBLSVULUCA 1.41 0.19
YPSRTGNDKND 1.74 0.32
YYEQLKXBMXA 1.66 0.25
ZHXMLJJRQEDNPRB 1.44 0.14
ZIDYKMPGDIGTLSO 1.56 0.01
ZMEQGDPOPAFRAES 2.12 0.03
ZOCYAXYFJKEBRPH 2.13 0.03
ZOFFLRTEFSDFPKP 1.62 0.04
ZTXNODBPWLDVKNN 1.91 0.13
ZVPTKKHLBASNMXF 1.48 0.01
ZXQUMEEGHXINYBM 1.44 0.03
[ADXWOPTELDGTHI 1.35 0.17
[BLWBPPFGISPNVL 2.36 0.47
[CBJGRMDVWFYXPI 0.89 0.24
[EQBRGLHUWJGJAJ 1.76 0.12
[LDTQTTLAKDRIEN 0.61 0.37
[TTKFUVIJVWAJXS 0.98 0.07
[TTOLLROXHSWIUS 1.31 0.08
[WJSFLSKWACFVHI 1.50 0.04
\CDYVWGQYVUBQOBMVBD 1.54 0.32
\GHBBADGTAYVMKIBSLG 1.55 0.15
\HPBAJVWNAHSWRJWBXM 1.64 0.16
\JEUALUVCWBLEXYCAVH 1.64 0.31
\RQYUANROUUDKJQSTKU 1.53 0.09
\TXBGOYYMWONUYGMBXX 0.76 0.25
\UMLPFJYBIWSRAAOSKM 1.49 0.18
\WJPOONBLHLADVDVCCR 1.62 0.20
]BDRSYI 1.00 0.02
]DBYHVD 0.91 0.10
]DTDQCM 0.95 0.03
]ICUEBE 1.08 0.04
]KUTEEL 1.03 0.02
]PFXOTL 0.98 0.04
]PHXUEG 1.28 0.02
]RWTKEE 1.15 0.03
]SRBOSW 0.98 0.02
]XEUOII 1.06 0.03
^GHXTOKLXT 2.59 0.25
^VSFFNSLIK 2.37 0.16
^VYGJBPIJN 2.02 0.17
^WQEODHNPH 2.39 0.17
^XXDJQPIOL 2.10 0.16
^YTEODIMIF 2.68 0.19
^YVFQFFLTC 2.69 0.15
^YXBHQPEIC 1.40 0.06
^YXEHASJJV 2.32 0.30
