EAEUBNVIAHERQ 1.36 0.16
EAHSVIGTJKOTB 1.22 0.12
EAMTMNQQXUYGA 1.27 0.10
EBDNOAXZJNRSG 1.41 0.20
ECDJXIYLSYQUM 1.43 0.11
EDSZHYZHEKUNJ 1.45 0.13
EENWUQSLHYSAT 1.46 0.15
EEURCEQVLRNSF 1.04 0.09
EFFRXAXMGLFNI 1.31 0.19
EFHUPPBRKIWHO 1.43 0.05
EFIRCDERRPVLD 1.37 0.05
EFMMMYWCFUMMM 1.59 0.18
EFOKRIROFDMPQ 1.01 0.09
EGLXOESFTTPSV 1.77 0.12
EGOSXRBRCBSPM 1.26 0.19
EHGUHDPHNSGOH 1.46 0.03
EHNHBMWMSVEPL 1.18 0.10
EIFLJUWMAICIB 1.17 0.02
EIFVQJFOOLVDV 1.58 0.11
EIJYRRWOBTMEN 1.44 0.09
EIXOFHUZSBQHK 1.35 0.10
EJOYHUWIVDACF 1.31 0.12
EJXAICXIXFRHI 1.37 0.12
EKCBIUIPLETRR 1.20 0.03
EKJXKXKKDYTLK 1.36 0.07
EKMMMYSUKEMMM 1.50 0.12
ELIRZLTCPNHOX 1.44 0.11
ELRWEFKFHUBHS 1.33 0.06
ELUFBBFISGJYS 1.59 0.18
EMCRBIPOPHTBN 1.39 0.05
EMFPGVXTIIDKB 1.48 0.35
EMJDSFTVHGEEV 1.31 0.02
EMLDRMQYIQWQD 1.34 0.21
EMQPUKNVAGCBE 1.64 0.43
EMTGETXEJWCUR 1.44 0.07
EMTQIBOXSCMRC 1.24 0.16
ENDVDPLVKBXEF 1.15 0.15
EODGQCNXODNYA 1.31 0.07
EODSTPMSDFIAO 1.46 0.08
EOOHVSVPDBGXW 1.26 0.01
EPKBNVOONOTTC 1.36 0.30
EQEGJUASEDNUJ 1.41 0.25
EQFFVSLMJJGCR 1.37 0.11
EQHVHQHYTEYQA 1.60 0.22
EQVEUTIPLADHO 1.26 0.09
ERLKHGBBDLIKJ 1.48 0.20
ESOKMLEVUMKDW 1.26 0.07
ETAPDHJKMTUBD 1.33 0.03
EUATWVBSHJIWR 1.35 0.11
EVAVMXOETHDMQ 1.23 0.11
EVBUQHNYPGJDF 1.34 0.37
EVBWNBDELYHUL 1.47 0.13
EWNCSLFLGIHGL 1.24 0.05
EWQKCSBRBQDJX 1.28 0.17
EWQLIJJHEXMPP 1.05 0.05
EWRAHGMIKMCHF 1.07 0.07
EWXHJEGNRHQFP 1.26 0.26
EXXFGRHFTPDWD 1.32 0.22
EZMCQGIXPJMJB 1.21 0.28
FBOJESOSHMVVWMHJMQIIQ 1.40 0.09
FEROJRKQNOWMUXJOIYLIM 1.21 0.07
FFEWXYQONQQJNVELRTBPS 1.43 0.21
FHGVGMHYSSJSHFWIBTSUA 1.16 0.06
FHHOLCTHYWJITRPCYLEHO 1.08 0.16
FHWHHMFMKFBEKIKSXLMYS 1.25 0.02
FIWOJAIIXSPLVYKSUHUEW 1.21 0.12
FJMANGGKMZMNRBNKCJGCK 1.34 0.07
FKDPVHZGDBDFPTCQHFLXL 1.06 0.03
FKMIABSKYNEQUXZZHSMPC 1.53 0.16
FLAJYVHGVIHGBPQWXYSRJ 1.19 0.29
FLUUCTCPDSRYFJWBQOCYJ 1.21 0.03
FLWAQNQVNQOOHIQQMBWSC 1.25 0.05
FLWIAFTKMWQJDIUCXKEKU 1.23 0.14
FMDEEAVWKUXTHEYOHOICN 1.19 0.03
FMKWIQQVZNEBRWNCJTLON 1.20 0.01
FNFIVJTOSUSTJWCJAYCLM 1.49 0.08
FNHWLFXVXQGPFILBICUJB 1.14 0.04
FNOYESLFRWEWERNDUKOCI 1.19 0.19
FODKJNNRHWCSUAJTUGHBP 1.29 0.17
FOGUKSYQYMBLEUWIHRKTQ 1.34 0.14
FOMMMMMMMKCXIDMMMMMMM 1.16 0.09
FQFEOIKPUKEIBJOTDQAMY 1.35 0.02
FRDLDHYKHKPWENJTOWOXD 1.63 0.31
FRHBYPULLAQSYMQYGREQP 1.27 0.13
FRMMMMMMMSYPVKMMMMMMM 1.22 0.19
FSCEYJHFADPMQDMCUWKVW 1.12 0.19
FVFOTKULQICUAFLQHUKPX 1.05 0.18
FXHDPILBCVMHPOJFVXIWK 1.10 0.17
FYAFYNGBDDHNVBPSPAIDF 1.39 0.14
GGTLDSNGVTBTEINQKQDPQEGNVFMOKES 1.44 0.05
GIGXPNBBVEMODKOCLXERMUNVVPWECYS 1.38 0.07
GISPJWDOAOFTCUBLOMEWXFCXDJQDRDU 1.30 0.17
GJNQRXOIMQLYVLQUNWKDCMXQAOYNZOT 1.52 0.15
GKDSEBTOQIOKPQYHKJUGSWYHMKICRYS 1.30 0.09
GKJWTVIJQTOGJDROEPYKTNWTGABNVBN 1.13 0.18
GKPQYRIDMPDGDKTTRRQPHOCFAOWRABQ 1.23 0.06
GMEHSXHFEMMYNXCJPRTKWADSAPIBBWR 1.44 0.19
GMTBIQYTGHEOJFMLDRXEIFJHLUPBBUY 1.56 0.24
GMVMMPSBXJMZCOFROXCKAFGVDQOKGIK 1.06 0.01
GNCDXEXXMVEOQBKWKEIMXJMLTDEDVSR 1.23 0.11
GNVIKAVSGBOYGFMTIXSOQNOTCVDOZCR 1.36 0.04
GOSLDJIOXHGVDTGGNCNOQYNWJBFHYLX 1.35 0.15
GQHRLGBFRLNFSNXGUKGWEJKFMQTGRDC 1.41 0.07
GQIWKNIRBQKIYSLXLCCKGEUQVUELLLJ 1.14 0.03
GQXEHVCCLDWBHSHHMUUABJRSPJLTTFC 1.51 0.16
GRLKHETMSIVYWMBBQODMFNGRISGHBSI 1.41 0.10
GSELTBLWMEENVFBSFAXMVDXKKEDGYXL 1.40 0.04
GTUFSHTHCLKCTBYWNMCISKERQISFVAV 1.32 0.20
GUMMMMMMMMMMMMWEODFMMMMMMMMMMMM 1.02 0.08
GUOBMPCJRXSHHSCPMQFZVNESALEKOHY 1.49 0.24
GXEMONYFKDJMDTPNSLGHQLHOOTOQBUN 1.20 0.18
HCJBKUPMMMMMMMMMMWMMMMICMMMMMMMMMMMMMMMMMMM 1.39 0.07
HHANQRENHONYATQYPTNXKNMNQEGDWKYPNSMMMODAOBC 1.13 0.01
HIFZLMPJUBERQBKLRRDOWMOLICDPVRJOTHOBSFUKGVL 1.39 0.24
HJVVHSHPOLDTXUCNMYRAYOFBMAAJFMLNAHJQOBBNXQX 1.48 0.06
HKTSDLOMMMMMMMMMMWMMMMDCMMMMMMMMMMMMMMMMMMM 1.41 0.06
HLONENJVYCXAJUMHKRSEUAOANAQGULOQBHKNWQOVOJN 1.22 0.13
HMOAQRKMMMMMMMMMMWMMMMYCMMMMMMMMMMMMMMMMMMM 1.35 0.10
HNBCTKKSQMGKBDNBXSLIFLJWOONPAPCGTYTUXWRVMQU 1.07 0.15
HNJCYVPMFLGQMPHCQEOMHMMEIHIJJJDDCRVYEGUXBSF 1.36 0.14
HOLTJASMMMMMMMMMMWMMMMWCMMMMMMMMMMMMMMMMMMM 1.16 0.03
HPYIESIXFDBTDVPNOUFHZZPNFOCNTRINYYVMVLHHZLE 1.33 0.25
HQJDYFYUMIRBQRDGPLHOBEHGBHDNKVCRSSYVJIFIVLF 1.25 0.18
HQMXVDGMMMMMMMMMMWMMMMBCMMMMMMMMMMMMMMMMMMM 1.39 0.06
HROIARTMMMMMMMMMMWMMMMFCMMMMMMMMMMMMMMMMMMM 1.15 0.03
HRPMBJSMMMMMMMMMMWMMMMKCMMMMMMMMMMMMMMMMMMM 1.41 0.05
HRUTHBNTTDGJJJDTVZBMVMIFSIDNDFEGWLJINVMMVXM 1.21 0.16
HSAXIXDPKULROIQBVOECGZQNWTAEYJAKDETXIOCHJQV 1.24 0.04
HUCXVGLMMMMMMMMMMWMMMMGCMMMMMMMMMMMMMMMMMMM 1.40 0.07
HWBVVHLMMMMMMMMMMCMMMMSWMMMMMMMMMMMMMMMMMMM 1.05 0.02
IGHCMVFESUFJJGIUOHWFROOIGMGFBEC 1.41 0.05
IHESJWNBMQQEOYLGPPBXGNHTJTPNTUG 1.23 0.05
IIIQMSNRHWELIGAGIURCSRIWABJSESC 1.74 0.22
IIUWOTLCIVQNMKGLXCBGELWUUWUQKIT 1.48 0.08
IIXYMLIVIVWOAXXXLEHKDPICIGQUQGF 1.33 0.02
IJVSBDFVNDDWWNMDMHDOPCFNYRIYWIU 1.08 0.03
IJWWHJKPHMMKUVMKFSRHKJCYOISSQNB 1.98 0.02
IKLEDDBHYJKFRYPBNYCVPRSVJILWEFP 1.50 0.10
IKTOSTVLDYEKWJRCTSIHIQJQVBSSEWG 1.32 0.03
IKTSIRHICWJQSSEVWGBJQKVLDSYETTO 1.33 0.03
IKUELCPYRWJFNDCNNRBVQKQREITYMIY 1.51 0.06
ILGEBMRRGWSRRFOQCLRDOOEARWYJBVE 1.56 0.05
ILLMEVWJKOGMOIVHTISBKJGYYEFWSEK 1.59 0.08
ILOTMOQYJBPLDUWTSWJQDQJVAQLEDQF 1.49 0.21
IMNGCLHTMPFKYEQXNXVUETBDSSWOOGN 1.47 0.04
INJWFGVSOPUNATNJMNRWDQMFKIGMRSB 1.39 0.10
INKRCPBNOMEMVQQKSKYEIJOCQWEYOFP 1.48 0.02
INLJYYNNEIORHAKLKJKOVJFTFGGSMQY 1.52 0.04
INNRCKWREIASTBGRGPADGMGSHPKMPHU 1.33 0.03
IOCVGJFNYEVPTEQLASRSELPUHOTDBXP 1.50 0.07
IOGBGSHOUTDPTRFKCORFDLNKOSPNPHA 1.61 0.10
IPBMEFIUKEKPDTZEJMPXSJTUFZLFRJA 1.20 0.03
IPIIOOVNXNHPAUADBROXSSACJSXGMKX 1.52 0.07
IPNBJINWBKXSIISTQCVRQNUPKSCLTXS 1.45 0.04
IQETFNJNAHIINXFKUHXYHMTTBNJSIII 1.34 0.08
IQNBDVISXIPPLGVLRMKNCMORMJOCIHX 1.60 0.19
IRGOUVHFMIJQBAKEWDJOVQNUSGCNPDU 1.63 0.04
IRIVIMLQBPFVPSLIKHJNDSPMWMCBGMK 1.95 0.02
IUFPFQLVOLTUAVQYFLEVREPQLSNQRCD 1.40 0.08
IUIMPUSPSEJNDPKKENDVSEHCVWDVEGQ 1.36 0.11
IWUBBBVGSWOQFPMBKOPLQKUEIKHSVHM 1.62 0.14
JLDMKNSOMROLNJUIPQVIFKDIYJMYLSUIWGJFWHTIPRVUTBSGQKMHYPGIDKLPH 1.19 0.11
JONRJIUFLWTQFQFTUOCWQLPSSEQGBNLGMCKKEXSFGLHWKSDPJYIQNMJQBAIMT 1.33 0.02
JUDGRDVXMOHNMOYGPJIXMNMJPKXEAIIHNLJKHKBWHJIQUCGCVGQRSQGQDENMX 1.95 0.06
KFQXCEQYBQSYWDRSDPXYWOOSLJLQQURWRIRMOONBFJJDUQVRJBFRIRCDOODRYIBWPNXSGREJIRQJWDKAOFNLUIPMCAIILSONYUNZDDNRFZ 1.72 0.16
KKWOOHREEEJUQAVCEEBRTVVBVPUJHIUDNQUUNHZDTHDMYPUGJEGUPAJGXNMESDDGCDEMYNCDYINJQQDGYHMRMCPHSVJZPQLTVFFFSWODAS 1.35 0.01
KLPQQUQYSIXVMQDFDAEIDXBLHEQNKPWWSFUIKWRECWGRWNTRKQSNZTQRAQODNEYETSLOBYLSFGGTDWBAYPUOSAYDSPUHJAYTEPVPSYMITP 1.24 0.04
KNVXSIBPKCSPMTCYGJGBKBACKTUEARUPKKHGNUCXUWEMOCLDKTNJYVIHPDQRSDVGHXDRGCTPXUJIHNFFPPNDHFWFIYBINJBTDCIUATHBXG 2.00 0.02
KPUMNHSVGHFQTTXWQLRACVNNRSOROTNEXGQIJMFGPDIJOUYATCHVNHOUBMQCGYJLGPHMBBULJUSPSVRNBKODHHLGXFYUYSANFVFVRTITDE 1.72 0.05
LJSWOSYKITFNRTXIFBSANRCXSEGVINFAFXVHHJJTUHOUIWJTDYOGTXANVIDRAAXUMHHJTJXVLJOFHDIJMJMAIJABSJFIFKAGSEYHSJWSIEARJBSKNKGKVOJHIGFVRFTGOLXANNQVSIIEPXDKBKKCJJLPIRHLJFTKISATMTSJP 1.55 0.13
LJUUKNADVUXNGAFRQDMKIHUDSFRPARHYAGGMEOJWSXOGTRYQTJRFRGDWPQHKQWVVDXMSDHXKAAYFUPVTODYHVTUIRSAOBMLPYQUCWOPFTEGSRAQNWJDHVVRWHDRQRFWXTYLKIULWCBAXKGRDCFREDNPJMNDNMAOJMEOLLNDJM 1.43 0.04
MFFJSKNPJKXDRXXJIJJGLJAAMGNLVJTMPLNHEBDFIEMMHRNVSGIRVTVOIPFMI 1.48 0.14
MGRWGVPWQGWJCPIRJWMNTPPPGTQFHNLMLUPPLJVWESGISIHPHRYLXPAWOAPHN 1.54 0.06
MINXSAGQQMMODEJKPNPITOHHGAQNNPJSUMWCQYQHHFPXIJMSFWPWLNWNQVLRH 1.73 0.18
MKSOKQDGVGUFHWQYLSFUYFQBDHTBSXEMHOUSNDCJPGIDNKNGPKQLSLDQWPJNQ 1.72 0.05
MLQALFYIJMJKKCOBFIVNXFELUGSGBNWHAYWDIQYDRJOUWNLMLOPAKJFBFQHHD 1.69 0.06
MLRLDVIRFJRJGILUQYYYSFKHMQQOWRMIIPRGNQJHRKKHYDMXSIYMFPLQRWSSD 1.51 0.04
MMACCBHNSGDQNRKVMRDNJWQBFSLRBGBMLPBRKMNMIORGMDMNTHAVXNEHCLPJA 1.76 0.07
MMDDKCBROKYJMXXQKPBMJSSMSURNIKSONBTWUCCOPRAGMFPNNTVGRNEQDQYNL 1.57 0.05
MMHOQKISLPQJCPKHMRKWOCRJYWDDHCCMOGJRFCIXILWTJQMUXFLCRKNBGQNFX 1.79 0.01
MMLIYSWAWFBMXHXQMMWBHKOECJXSHCGMFJSGCGVQFFNBQXMNFMLIRCGTNHSPJ 1.42 0.03
MMLOLQBGOTTARNTOMGDQKMUPTBDFTBNMEAWCOWUXLXSIACMNBDWPTMARNKEFN 1.06 0.01
MMMNLPBOWPGCVVDNMPQURKHKNXKSVKNMTVMUQLJYKOJFNWMUVCIVGROFBTKNK 1.36 0.02
MMMTHIGVYGFFABIQMTDXTWMBDVACEUXMHHBJLSXROGSPJUMCNYFRYMTEWRXOX 1.30 0.02
MMOUOUYJTCQPFCPFMXWQCKIWBKFXTMKMCUNEFQEQOGAKEHMODHRGLONHWMCRN 1.36 0.16
MMQSQNAJVTXENLDPMEUWPPGVLAIGBWOMWTSAFWOBIKWMYQMGBTOVXDILQKJOE 1.64 0.05
MMWYKARXJGXRDLMKKESHNSJEQHJRVEERSWWFXEELSGGMUAOEHWYXLMHNLMLON 1.73 0.01
MPGBTHKTSSWCKASIJIUFPXNLESSLJNUNICHOHEETONYWOGJSWMNXHOXEBLFLG 1.71 0.03
MQCQGOBGVFLHSXPTPDOOVIREBODHGUMPIYTYPHFWBENBNKOFFBLOLOAPMEHUI 1.85 0.02
MQVEIINRFUOYTBNCLVDSANJJXUTTSAWFRMGWDETGAKRMRDVAVSIKBLBUWLCHQ 1.14 0.01
MSOJMJRQYAJSCATEFVCPNKHPIKKNKQOIWADJDWGJBJFISJNSBVNPHWYMOGINL 1.47 0.07
NMKAIYSQDHFABDWNQMFPVRJYYVNXPNDGTIOYMTGDIRTAUEXPXITIQPIKUJHOONVEEPICMHUMIDQLBCXFOFCPIACOFYJMICGPJTBAQTRFPAMQMSUNUXTSFHOOMGUNCTEHPTHPCJIAKSKBD 1.85 0.08
NMQJNUVMGQFSHIJOYQCMLIOGXAXUCDXMCPKNMDGFQUKRFBVPKWPBLKTUFEREGFHOYOXRKMAMAYUNAGEECHJDELBJWAGLDINGXIJXEPSGHPMPLFMCGQWAAOLMHYPATAKUYYTPQFIEEITNH 1.58 0.14
QCGPVUQQJPHUYULGKOJNBJEAZPENSZH 1.91 0.02
QDPHNYGLPMVYYQOCUIYOLVKFVFIDMIN 1.52 0.01
QJFPNELMYBGVUOLEEMJJRICCDKLQMUK 1.80 0.33
QJRFPORWBILHPHKQMRUDPUDXIJYGBGF 1.29 0.25
REVUKOGCERMHXEKBCQTJRHCJVXRRIBQAQYHVCXEXIOTVIVKAKKECPWFGPTHXF 1.45 1.99
RFTGHODREUPELRRMEVVELSQBHTDDHYYHFQNAFLQRSEAMVAJGPYWYQBUEHFHRF 1.39 0.25
RIAFAHLTKWQMGNCDYLEJNEDYULQPHJXKUAMSMDQWKZYDFMVBREESSEGMGOJHK 1.96 1.37
RJYQGRWLLATYZGCMHPEZNQNBEDGRLXBSVCZBXHRKLJMERQMCFKTKGKKBLOECH 1.56 1.18
RLBVMDKPEEHKIDLRFCJPLXOYTVEUPSTSLNJZLANDNYPWYRGCPGRWNUXTWYRVJ 1.16 0.17
RNDZJLUGWZKQUSBPXESCPJZDIJCEDQEBYGCFPNQIKBYDFYHTOPXMKTZLFHNNN 1.24 0.07
RQPXHNHUENPJJOICSJJMEHIEJEDRVVMSTQASROWWMADDPNGXMCMYFCTRXODNA 1.30 0.47
RVKNTJDLHNLHODWEIGXXHCCOGAZQIFOFXWJPUUFUQOVYSFENYXJSUNDQESHDL 1.17 0.11
RYQAALUJBCNPFEHQWYTQIUSPFGLLCGHDXGAJWWOKENEFCYOVHGXGHQXURHTUC 1.36 0.99
SABKETAXTDIXENYTOTGIFVLULGFOQQJEIYGPAMRRRYBSCXNNXTYDWUIDRBFOGPFMRUUFDRLUFJILAIGYNNSMVHRGEOATODWVLDISWXMMND 1.65 0.22
SDHVJMXJNYTYHPMPGZXFRUCGPONXGAGCVKNORVWCWDFHRJWJWDCBHIEYXJJGAKNRCTJMKMTQEHIJUUPEFAGQHINMBRWDUTYIDWHLJGFFFV 1.41 0.91
SDKUSYQVHCLINLBFHWYDYBYIAAKVIBEUTKGIIHQCENPICOYNWAKJJXOYTYLKVEQMWRAJITCEINHLIYLOWDMHNUHWPWQQJLNMWTLOQLMFUI 1.37 0.43
SFJBUTEWDSLJBIGEASAPGLXTCPQPBNBFMMQJFYECVALMNYGKEVZUMQRKUNUFMBPHUKDKHGJAJKLTTORHEBIFDTQLCMNGGNNJISOBIOJVTL 1.30 0.06
SSAHQOJHWOCLGRCGOGUBHOJRGAVXWQJCSFKLBYWGBBKOKONDNQFQUEASCISKXJWBGINOUMYHRULGSPEATARYGOMQVRUQYKPSNVFTLFADPW 1.19 0.03
SUTYTGVRGAPBEYAVPTRWRNFJSDDMUAVSCIOOXVLDHLOMNCLYGELIMXACINABQQAIKELSKDBHOGWAUPTCTMSBFEWYOPHTOPIXHTUESYNLDU 1.39 0.37
TSTDKLCSQYLOIQFVLHHXTBDGYMGKRJJBZAFDDDUGEKKWUWWVJVPJFTDBSBSNNIIXWMXLMPJELCNGTQHOCWFOYHLHIKZGSGQXSAQJGJJNPUQLKPCEQQWFKVQQOPSLYGPRWUQICYUFQIQWKBVGKRZCDTRSDMOQMENFDIXATYCBH 1.88 3.85
UBLFBKKFNATJVTJUKJFGALBIPQHVRUMAROTNVHBLAQVSHVHRGLFJAAABFRJFW 1.81 0.07
UKDGJLEXISFBNTDVQVMXQFXCGMQKOSUHDOFPYOOECJEEOPMNLSQCPEYJEYIGO 1.10 0.16
ULYMXJCIVBIBCHWVWSEEKQVKQIOJBQHQSHJOFBPPDWSMBTVSERGGYPPPATWSB 1.52 0.13
UMALDKMYNVYSDIAQVVHAWOJGDLFHKPSQEDJWPSOQCBFHGYMIVIXGXYCITMAXH 1.33 0.10
VBDIYXAGPEUVXXPCKVYCLPPRBAYDQTEIRDGMWBDIHIJAPGSLDYDLMTANMNMHNCLTYBJGXAYBJBLFJXDJRKOHCNPBIRTSLGSYSDOLUNAQTIJMNVOEIUOKAHLIXWPEMPQQFTMVPUFECMACT 1.69 0.60
VHETJPMKNMHQNUVBIOTFADJUXXIQRSGDSNXAGNEKPMCJRIDEHOFTVTPLWUFLNDCWLKHXKKELUMBDOHSIBSDEWWSPLQVMWLQERMCANDUBCXULQWYGOTLGLLQFSJGVQEUIEQQXXWGEKVTPA 1.03 0.14
VMMKMRMREPCPYAFRGJBOTPHNQRFXVNSNYQVJNBXXPKRPVHFQAFGFSTHYFKCIDWXOQJAKRFKHPYHNENTDQLJMQGMXTFPBDFUIPAIODWYAMTXJDIWGERTHDOKWFXPLSWFYPXNQMNOBKILSG 1.84 0.44
YAMHDWIODTE 1.49 0.09
YAQCXBTDRHF 1.43 0.36
YBJSRTYCQLD 1.50 0.22
YDNBSGGTQDW 1.39 0.15
YEBYSXDGLVB 1.54 0.42
YELRVNTLOBU 1.34 0.21
YHKTEILDYRK 1.20 0.01
YLNVRNDFOTX 1.30 0.12
YOJMOEAKWYV 1.00 0.02
YSMLSCXTGBR 1.20 0.03
YVBTGBLJNUB 1.42 0.41
YWOABOXTDFD 1.48 0.32
ZAMWBPMDUAXGGLB 1.47 0.13
ZBBCMQDQKTJPSUR 1.15 0.02
ZCBINUXAKUFLEAK 1.59 0.06
ZCTFTHMKITVNFFG 1.69 0.08
ZEIVGPLCKGALTXT 1.41 0.01
ZFPEIBFLSVWGFPA 1.09 0.01
ZKRFMRHHAVUOIKM 1.16 0.02
ZLFBPYYLFUKMSED 1.18 0.01
ZMEROSWMYGDQTKO 1.87 0.01
ZMIVEQTDVEEOWVN 1.70 0.03
ZNFEMVRCISEHSIN 1.28 0.03
ZNVIDLJDFUUQUBK 1.04 0.03
ZOCGMCVDMPDFMHJ 1.64 0.06
ZRLDWMOJKXHBLAN 1.73 0.03
ZSVGLBHQEXQQMEE 1.21 0.01
[IAWNTNHKJOCOSY 1.32 0.33
[JJMLWFVTUKDTTQ 1.97 0.20
\ASEFAHYBJUVPHIMWYT 1.54 0.27
\BBTXCFCJUGDJXKONUH 1.56 0.12
\IUPGKKXXOTAUMPEPDN 1.30 0.29
\JISPFOVANDEBNXUWBY 1.48 0.21
\JJIASHWXGPXCGROCWG 1.36 0.17
\KBDABMSIBRWMQNMUKW 1.69 0.21
\LLXGLCOXAJDQJOICVC 1.70 0.10
\MEOANCSXDVGCVLGHQT 1.65 0.10
\NBIAYCYGUSVJFXEJGA 1.32 0.29
\NGPKOPDSBDCBGVBBPP 1.58 0.12
\SCNPBHGXICIDBPKQSI 1.48 0.20
\TOFXBCFVQIXXQUWDXB 1.41 0.19
\TTKFATYUYRXVWLWHQB 1.06 0.19
]CDUHTE 1.10 0.04
]FDDLCE 1.06 0.03
]HDFNTE 1.20 0.03
]HGEWRK 1.17 0.02
]KFUDSM 1.21 0.02
]KSFJWS 1.02 0.01
]LTDADG 1.09 0.03
]MSDXEI 1.03 0.03
]OTYGNE 1.43 0.05
]QFWSDE 1.16 0.02
]RBFMSH 1.10 0.02
]SBSMKG 1.34 0.04
]VEIVIK 1.01 0.01
]WXSAGJ 1.07 0.03
]YDUCBE 1.07 0.01
^EAVTPDJJI 2.28 0.20
^UTKLLWIDM 2.22 0.21
^VRDSNKGRT 2.28 0.24
